{
    "name": "ta-ppb-spotifyprofile",
    "short_name": "ta-ppb-spotifyprofile",
    "description": "A spotify stats PWA",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
          "src": "icons/manifest-icon-192.maskable.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "icons/manifest-icon-192.maskable.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "icons/manifest-icon-512.maskable.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "icons/manifest-icon-512.maskable.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
        }
      ],
    "background_color": "#000000",
    "theme_color" : "#000000",
    "lang": "en",
    "scope": "/"
}
